# android-mandelbrot-viewer

./: .gitignore  AndroidManifest.xml  README.md  build.gradle.kts  flake.nix  libs.versions.toml  run  settings.gradle.kts  shell.nix
app/: build.gradle.kts
app/src/main/java/com/kotfind/android_course/: MainActivity.kt  NameCard.kt  run
app/src/main/java/com/kotfind/android_course/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml
kotlin/: .gitignore  build.gradle.kts  libs.versions.toml  settings.gradle.kts
kotlin/res/values/: strings.xml
kotlin/src/: LICENSE  app.kt  display_screen.kt  main.kt  mandelbrot.kt  name_card.kt  settings_screen.kt  util.kt
nix/: androidComposition.nix  composition.nix  default.nix  emulator.nix  fhs.nix  pkgs.nix  run.nix  rustComposition.nix  schema.nix  util.nix
rust/: Cargo.toml
rust/src/: lib.rs  mandelbrot.rs
src/: App.kt  MainActivity.kt  NameCard.kt  app.kt  main.kt  name_card.kt  run
src/com/kotfind/android_course/: MainActivity.kt
src/main/: AndroidManifest.xml
src/main/res/values/: themes.xml
src/ui/theme/: Theme.kt
